# Awesome Educational Technology Tools

## Table of Contents

  * [Introduction](#user-content-introduction)
  * [The List](#the-list)
    * [Chart Tools](#chart-tools)
    * [Cloud Storage](#cloud-storage)
    * [Coding/Programming Schools](#codingprogramming-schools)
    * [Community Tools](#community-tools)
    * [Content Curation](#content-curation)
    * [Digital Portfolios](#digital-portfolios)
    * [Digital Storytelling](#digital-storytelling)
    * [Educational Networks](#educational-networks)
    * [Educational Scenarios](#educational-scenarios)
    * [E-learning Authoring Tools](#e-learning-authoring-tools)
    * [Forms/Surveys](#formssurveys)
    * [Group Communication](#group-communication)
    * [Image Creation](#image-creation)
    * [Infographics Tools](#infographics-tools)
    * [Knowledge Tracking/Wiki](#knowledge-trackingwiki)
    * [Learning Management Systems](#learning-management-systems)
    * [Massive Open Online Courses](#massive-open-online-courses)
    * [Music Composition](#music-composition)
    * [Notes](#notes)
    * [Office Tools](#office-tools)
    * [Photo Resources](#photo-resources)
    * [Presentation Tools](#presentation-tools)
    * [Publishing Platforms](#publishing-platforms)
    * [Remote Collaboration](#remote-collaboration)
    * [RSS Tools](#rss-tools)
    * [Screen Recording](#screen-recording)
    * [Social Networking](#social-networking)
    * [Utilities](#utilities)
    * [Video Authoring/Editing](#video-authoringediting)
    * [Video Hosting](#video-hosting)
    * [Web Authoring](#web-authoring)
    * [Whiteboard Tools](#whiteboard-tools)
  * [What's Next](#whats-next)
  * [Licence](#licence)

## Introduction

In the era of virtual education and online teaching, educators around the globe are in front of a really wide range of tools they can use in their courses. It is critical, yet too hard, to always stay up-to-date and be aware of all those resources. Inspired by the [HN Tools of Trade, 2014 Edition](https://github.com/cjbarber/ToolsOfTheTrade), I decided to create a similar repository on Github with a list of tools and resources for every teacher out there.

If you are familiar with [Github](https://github.com/hkalant/EducationalToolsResources), go star it, fork it and add your own tools of trade. It's hosted on Github for a reason. Please [submit pull requests](https://github.com/hkalant/EducationalToolsResources/pulls).

## The List

### Chart Tools
* [Creately](http://creately.com/)
* [Gliffy](http://www.gliffy.com/)
* [Google Charts](https://developers.google.com/chart/)
* [Lucid Chart](http://www.lucidchart.com/)
* [OmniGraffle](http://www.omnigroup.com/omnigraffle) **(Editor's Choice)**

### Cloud Storage
* [Amazon Cloud Drive](http://www.amazon.com/clouddrive/)
* [Apple iCloud](http://www.icloud.com/)
* [Box](http://box.net/)
* [CloudMe](http://www.cloudme.com)
* [Cloudup](http://cloudup.com/)
* [Dropbox](http://dropbox.com/)
* [Google Drive](http://drive.google.com/) **(Editor's Choice)**
* [Mega](http://mega.co.nz/)
* [Microsoft OneDrive](http://onedrive.live.com)
* [SpiderOak](http://spideroak.com/)
* [SugarSync](http://www.sugarsync.com/)
* [Yandex.Disk](http://disk.yandex.com/)

### Coding/Programming Schools
* [Bitfountain](http://bitfountain.io/)
* [Code.org](http://code.org/)
* [Codecademy](http://www.codecademy.com/)
* [Code School](http://www.codeschool.com/)
* [Massive Academy](http://massiveacademy.us/)
* [One Month](http://onemonth.com/)
* [Scratch](http://scratch.mit.edu/)
* [Treehouse Club](http://teamtreehouse.com/library/treehouse-club-html)

### Community Tools
* [Discourse](http://www.discourse.org/)
* [Disqus](http://www.disqus.com/) **(Editor's Choice)**
* [Muut](http://muut.com/)

### Content Curation
* [eduClipper](http://educlipper.net/)
* [Gibbon](http://gibbon.co/)
* [Pinterest](http://www.pinterest.com/)
* [Scoop.it](http://www.scoop.it/)
* [TED Education](http://ed.ted.com) **(Editor's Choice)**

### Digital Portfolios
* [Chalk and Wire](http://www.chalkandwire.com)
* [Digication](http://www.digication.com/)
* [Learning Journey](http://www.learnerjourney.com/)
* [Mahara](https://mahara.org/)
* [Pathbrite](https://pathbrite.com) **(Editor's Choice)**
* [PebblePad](http://www.pebblepad.co.uk/)
* [Portfolium](https://portfolium.com/educators)
* [Seesaw](http://web.seesaw.me)

### Digital Storytelling
* [Adobe Slate](https://standout.adobe.com/slate/)
* [Atavist](https://atavist.com)
* [Interlude Treehouse](https://interlude.fm/treehouse)
* [Sway](https://sway.com)

### Educational Networks
* [Discovery Education](http://www.discoveryeducation.com/)
* [Scholastic](http://emea.scholastic.com/en)

### Educational Scenarios
* [Twinery](http://twinery.org)

### E-learning Authoring Tools
* [Adapt](https://community.adaptlearning.org)
* [Adobe Captivate](http://www.adobe.com/uk/products/captivate.html)
* [Articulate Storyline](https://www.articulate.com/products/storyline-why.php)
* [eXe](http://exelearning.net)
* [Lectora](http://trivantis.com/products/inspire-e-learning-software/)

### Forms/Surveys
* [Google Forms](http://www.google.com/google-d-s/createforms.html)
* [LimeSurvey](http://www.limesurvey.org)
* [Qualtrics](http://www.qualtrics.com) **(Editor's Choice)**
* [SurveyMonkey](http://www.surveymonkey.com/)
* [Typeform](http://www.typeform.com)
* [Wufoo](http://www.wufoo.com/)

### Group Communication
* [Adobe Connect](http://www.adobe.com/products/adobeconnect.html)
* [Blackboard Collaborate](http://www.blackboard.com/platforms/collaborate/overview.aspx)
* [ClassInteract](http://www.watchitoo.com/classinteract/)
* [Google Hangouts](http://www.google.com/+/learnmore/hangouts/)
* [Sameroom](https://sameroom.io)
* [Skype](http://skype.com/)
* [Slack](http://slack.com)
* [SlackEDU](http://www.slackedu.net)
* [Voxopop](http://www.voxopop.com/)
* [WebEx](http://www.webex.com/)

### Image Creation
* [Pablo](http://buffer.com/pablo) *by Buffer*
* [Recite This](http://www.recitethis.com/)
* [Squarespace Logo](http://www.squarespace.com/logo/)
* [Withoomph](http://withoomph.com/)

### Infographics Tools
* [Canva](https://www.canva.com)
* [Easelly](http://www.easel.ly)
* [Infogram](https://infogr.am)
* [Piktochart](http://piktochart.com)
* [Venngage](http://venngage.com)
* [Visual.ly](http://visual.ly/)

### Knowledge Tracking/Wiki
* [PBWorks](http://www.pbworks.com/education.html)
* [SlimWiki](http://slimwiki.com/) **(Editor's Choice)**
* [Wikispaces](http://www.wikispaces.com/)

### Learning Management Systems
* [Absorb](http://www.absorblms.com/)
* [Blackboard](http://www.blackboard.com/)
* [Canvas](http://www.canvas.net/)
* [CourseSites](http://www.coursesites.com)
* [Edmodo](http://www.edmodo.com)
* [eFront](http://efrontlearning.net/)
* [Eliademy](http://eliademy.com/)
* [Fedora](https://usefedora.com/)
* [Haiku Learning](http://www.haikulearning.com/)
* [LifterLMS](https://lifterlms.com/)
* [Lore](http://lore.com/)
* [My Learning Space](http://www.mylearningspace.com.au/)
* [Moodle](http://moodle.org/)
* [OpenLearning](http://www.openlearning.com)
* [SchoolKeep](http://www.schoolkeep.com)
* [Totara LMS](https://www.totaralms.com)
* [Versal](http//versal.com/)
* [World Mentoring Academy](http://worldmentoringacademy.com/)

### Massive Open Online Courses
* [Acade.me](http://acade.me/)
* [Academic Earth](http://academicearth.org/)
* [Coursera](http://www.coursera.org/)
* [FutureLearn](http://www.futurelearn.com/)
* [Iversity](http://iversity.org)
* [Khan Academy](http://www.khanacademy.org/)
* [MIT OpenCourseWare](http://ocw.mit.edu/index.htm)
* [MOOEC](http://www.mooec.com/)
* [NovoEd](http://novoed.com/)
* [Saylor](http://www.saylor.org/)
* [Teachlr](http://www.teachlr.com/)
* [Udemy](http://www.udemy.com/)
* [edX](http://www.edx.org/)
* [WizIQ](http://www.wiziq.com/)

### Music Composition
* [Jukedeck](https://www.jukedeck.com/?invite=2c0fbb79f087b1dc2f0eaf4590d56948cec0295422adab7147c9167a0de7b948) **(Editor's Choice)**

### Notes
* [Etherpad](http://etherpad.org/)
* [Evernote](https://www.evernote.com/referral/Registration.action?uid=21458963&sig=3b01fad8ef1fb251925d4a28e5ad8b30) **(Editor's Choice)**
* [Google Keep](http://keep.google.com/)
* [Notable PDF](http://notablepdf.com/)
* [Quip](https://quip.com/)
* [Simplenote](http://simplenote.com/)
* [Workflowy](https://workflowy.com/)

### Office Tools
* [Apple iWork](http://www.apple.com/creativity-apps/mac/)
* [Google Docs](http://docs.google.com/)
* [Google Sheets](http://sheets.google.com/)
* [LibreOffice](http://www.libreoffice.org/)
* [Microsoft Office](http://office.microsoft.com/)
* [Microsoft Office Web Apps](https://office.com/)
* [OpenOffice](http://www.openoffice.org/)

### Photo Resources
* [Ancestry Images](http://www.ancestryimages.com/)
* [Bara Art](http://www.bara-art.com/)
* [Barn Images](http://barnimages.com/)
* [BigFoto](http://www.bigfoto.com/)
* [Boss Fight](http://bossfight.co/)
* [Crow The Stone](http://crowthestone.com/)
* [Cupcake](http://cupcake.nilssonlee.se/)
* [Death to the Stock Photo](http://join.deathtothestockphoto.com/)
* [Don't Erase](http://georgeyanakiev.com/donterase/)
* [Dreamtime](http://www.dreamstime.com/free-images_pg1)
* [FancyCrave](http://fancycrave.com/)
* [Foodies Food](http://foodiesfeed.com/free-images/)
* [Free Digital Photos](http://www.freedigitalphotos.net/)
* [Free Images](http://www.freeimages.com/)
* [Free Images UK](http://www.freeimages.co.uk)
* [Free Media Goo](http://www.freemediagoo.com/)
* [Free Nature Stock](http://freenaturestock.com/)
* [Free Photos](http://freephotos.mazeofminds.com/)
* [Free Photos Bank](http://freephotosbank.com/)
* [Free Range Stock](http://freerangestock.com/)
* [Freely Photos](http://freelyphotos.com/)
* [Furius Camera](http://furiouscamera.com/)
* [Getrefe](http://getrefe.tumblr.com/)
* [Good Free Photos](http://www.goodfreephotos.com/)
* [Gratisography](http://www.gratisography.com/)
* [Image Free](http://www.imagefree.com/)
* [iStock](http://www.istockphoto.com/search/lightbox/13454712#1499d1d2) *(provides section with free images)*
* [IM Free](http://imcreator.com/free) *(requires attribution)*
* [ISO Republic](http://isorepublic.com/)
* [Jay Mantri](http://jaymantri.com/)
* [JÉSHOOTS](http://jeshoots.com/)
* [Life of Pix](http://www.lifeofpix.com/)
* [Little Visuals](http://littlevisuals.co/)
* [Magdeleine](http://magdeleine.co/browse/)
* [MMT](http://mmt.li/)
* [MorgueFile](http://morguefile.com/)
* [Moveast](http://moveast.me)
* [New Old Stock](http://nos.twnsnd.co/)
* [NOBL Web](http://www.noblweb.com/)
* [Pexels](http://www.pexels.com/)
* [Picjumbo](http://picjumbo.com/)
* [Pickup Image](http://pickupimage.com/)
* [Picography](http://picography.co/)
* [Pixabay](http://pixabay.com/)
* [Public Domain Archive](http://publicdomainarchive.com/)
* [Public Domain Pictures](http://www.publicdomainpictures.net/)
* [Raumrot](http://raumrot.com/)
* [Realistic Shots](http://realisticshots.com/)
* [RGB Stock](http://www.rgbstock.com/)
* [Skitterphoto](http://skitterphoto.com/)
* [Skuawk](http://skuawk.com/)
* [Snapwire Snaps](http://snapwiresnaps.tumblr.com/)
* [Splitshire](http://splitshire.com/)
* [Startup Stock Photos](http://startupstockphotos.com)
* [Stock Up](http://www.sitebuilderreport.com/stock-up)
* [StockSnap](https://stocksnap.io/)
* [Stockvault](http://www.stockvault.net/)
* [Superfamous](http://superfamous.com/) *(requires attribution)*
* [The Pattern Library](http://thepatternlibrary.com/)
* [Tookapic](http://stock.tookapic.com/?filter=free)
* [Travel Coffee Book](http://travelcoffeebook.com)
* [Trunklog](http://trunklog.com/)
* [Unsplash](http://unsplash.com/)
* [Wikimedia Commons](http://commons.wikimedia.org/wiki/Main_page)

### Presentation Tools
* [Google Slides](http://slides.google.com)
* [Prezi](http://prezi.com/)
* [Slideshare](http://www.slideshare.net/)
* [Speaker Deck](http://speakerdeck.com/)

### Publishing Platforms
* [Edublogs](http://edublogs.org/)
* [Ghost](http://ghost.org/)
* [Google Sites](http://www.google.com/sites)
* [Postach.io](http://postach.io/)
* [Stampsy](http://stampsy.com/)
* [Tumblr](http://tumblr.com/)
* [WordPress](http://wordpress.com/)

### Remote Collaboration
* [TeamViewer](http://www.teamviewer.com/en/index.aspx)

### RSS Tools
* [Feedly](http://feedly.com) **(Editor's Choice)**
* [FlowReader](http://flowreader.com/)

### Screen Recording
* [Adobe Presenter](http://www.adobe.com/products/presenter.html)
* [Camtasia](http://www.techsmith.com/download/camtasia/)
* [Office Mix](http://mix.office.com/) **(Editor's Choice)**
* [PixiClip](http://www.pixiclip.com/beta/)
* [Quickcast](http://quickcast.io)
* [Screencast](http://screencast.com/)
* [Screenmailer](http://www.screenmailer.com)
* [Screenr](http://www.screenr.com/)

### Social Networking
* [Buffer](http://bufferapp.com/)
* [Hootsuite](http://hootsuite.com/)
* [Meetup](http://www.meetup.com/)
* [Tagboard](https://tagboard.com/)

### Utilities
* [Linkpack](http://linkpack.io)

### Video Authoring/Editing
* [Adobe Voice](https://standout.adobe.com/voice/)
* [Magisto](http://www.magisto.com/)
* [Shakr](https://www.shakr.com)
* [VideoScribe](http://www.videoscribe.co)
* [Zaption](http://www.zaption.com/)

### Video Hosting
* [Vimeo](http://vimeo.com/)
* [Wistia](http://wistia.com/)
* [YouTube](http://www.youtube.com/)

### Web Authoring
* [Weld](https://www.weld.io)

### Whiteboard Tools
* [Realtime Board](https://realtimeboard.com)

## What to do next

Star the repo to help ensure it is maintained.

[Tweet this repo](https://twitter.com/intent/tweet?related=hkalant&text=Educational tools and resources for educators and virtual teachers&url=https%3A%2F%2Fgithub.com%2Fhkalant%2FEducationalToolsResources&via=hkalant) so that more people discover it and add to it.

Add your own tools/resources by [issuing a pull request](https://github.com/hkalant/EducationalToolsResources/pulls).

## Licence
Available under the [CC0 licence](http://creativecommons.org/publicdomain/zero/1.0/).

---
#### More awesome lists: [Awesome](https://github.com/sindresorhus/awesome) - A curated list of awesome lists
